{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Server=localhost;Database=BethanysPieShop0123456;User Id=sa;Password=Abc12345;MultipleActiveResultSets=true;Encrypt=false"
  }
}
