{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "server=localhost;port=3307;database=dev_db;user=root;password=Abc12345"
  }  
}
